// Autogenerated Vireo assembly file
// Generated on 09/02/2018 00:44:03
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 50))
define (c2 dv(.Int32 0))
define (c3 dv(.String 'dataItem_Sum'))
define (c4 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local5)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local7)
        e(.UInt32 local8)
        e(dv(.Double 0)dataItem_A)
        e(.Double local10)
        e(dv(.Double 0)dataItem_B)
        e(.Double local12)
        e(.Double local13)
        e(.Double dataItem_Sum)
        e(.Double local15)
        e(.Int32 local16)
    )
        clump(1
        Copy(c2 local5)
        Perch(0)
        Copy(local5 dataItem_LoopIteration)
        WaitMilliseconds(c1 * )
        Copy(dataItem_A local10)
        Copy(dataItem_B local12)
        Add(local10 local12 local13)
        Copy(local13 dataItem_Sum)
        FPSync(c3)
        Copy(local5 local16)
        BranchIfTrue(1 c0)
        Add(local5 c4 local5)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
